 .card {
    background-color: rgba(255, 255, 255, 0.156);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
  }
  
  .card p {
    margin-bottom: 20px;
    color: #555;
  }
  
  .card .btn {
    text-decoration: none;
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .card .btn:hover {
    background-color: #0056b3;
  }
  