body {
    background-color: #f8f9fa;
    font-family:  'Poppins', sans-serif;
  }

  label{
    color: #498705;
    font-size: large;
    font-weight: 500;
  }
  
  .card {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .card-title {
    font-size: 1.2rem;
  }
  
  .card-buttons {
    display: flex;
    justify-content: space-between;
  }
  .container {
    max-width: 900px;
    margin: 0 auto;
  }


.btn-primary:hover {
  background-color: #0056b3;
  border-color: #004085;
}
.btn-success:hover {
  background-color: #218838;
  border-color: #1e7e34;
}
.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

.list-group-item {
  padding: 15px;
  font-size: 1rem;
  border: 1px solid #ddd;
}

.list-group-item a {
  text-decoration: none;
}

  